{
  "name": "jackspace",
  "version": "1.0.0",
  "description": "jacks's space",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jingxinxin/jingxinxin.github.io.git"
  },
  "author": "Jacks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jingxinxin/jingxinxin.github.io/issues"
  },
  "homepage": "https://github.com/jingxinxin/jingxinxin.github.io#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.3.0"
  }
}
